
    
    
    
   <!DOCTYPE html SYSTEM>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>

    
<meta charset="UTF-8">
<title>Camere libere</title>


</head>
<body>
	<div>
		<h3>Camere libere per il periodo selezionato</h4>
		</div>
		<table>
		<tbody>
		<tr th : each="camera :${camereLibere}">
		<td ><a th:href="'/camereLibere/' + ${camera.id} + '/ prenotazione/'+${prenotazione.id}"
		   th:text="${camera.id}+ ' '+$(camera.tipoletti}"></a></td>
		
			
		</tr>
		
	</tbody>	
</table>		
</body>
</html>