<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

    <link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet">

    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <h4 class="title">Inserisci un nuova camera</h4>
</div>
<form th:action="@{/addCamera}" method="POST" th:object="${camera}">
    <table>

        <tr>
            <td>Numeroletti:</td>
            <td><input type="text" th:field="*{numeroletti}" /></td>

        </tr>

        <tr>
            <td>Numeroposti:</td>
            <td><input type="text" th:field="*{numeroposti}" /></td>

        </tr>
     

        <tr>
            <td>Tipoletti:</td>
            <td><input type="text" th:field="*{tipoletti}" /></td>

        </tr>
        

        <tr>
            <td>Prezzo:</td>
            <td><input type="float" name="prezzo" th:field="*{prezzo }" /></td>
        </tr>
        <tr>
         <td>Simbolo</td>
       <td> <select th:field="*{utente}">
            <option th:each="key : ${utente}"
                    th:value="${key.id}"
                    th:utext="${key.nome}"/>
        </select>
       </td>
        </tr>
        <tr>
            <td><button type="submit">Inserisci</button></td>
        </tr>
    </table>
</form>
</body>
</html>