<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>

<meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
  
   

<title>Getting Started: Serving Web Content</title>


    

</head>
<body>
	marginheight="10">
<section>
	<div align="center">
		<h2 align="center">Benvenuti nel sistema di gestione delle prenotazioni camere </h2>
	</div>

	
	<h1><a href="/registrati">Registrati</a></h1>
<h1><a href="/addPrenotazione">Inserisci Prenotazione</a></h1>
<h1><a href="/addCamera">Inserisci Camera</a></h1>
<h1><a href="/addUtente">Inserisci Utente</a></h1>
<h1><a href="/Elenco camere">Aggiungi ListaCamere</a></h1>
<h1><a href="/camereLibere">Conferma prenotazione</a></h1>
</section>
</body>
</html>