<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>


    
<title>Elenco Camere:</title>
<link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

</head>
<body>
	<div>
		<h4>Elenco camere':</h4>
		<div>
			<table>
				<tr>
					<th>Numeroletti:</th>
					<th>Tipoletti:</th>
					<th>Numeroposti:</th>
					<th>Prezzo:</th>
					
				</tr>
				<tr th:each="camera : ${camereList}">
					<td><span th:text="${camera.numeroletti}"></span></td>
					
					 <td><span th:text="${camera.tipoletti}"></span></td>
			     
                       
					<td><span th:text="${camera.numero posti}"></span></td>
                    <td><span th:text="${camera.prezzo}"></span></td>
                     
					<td><a th:href="@{'/camera' + '/' + ${camera.id}}"><span>DETTAGLI</span></a></td>


				</tr>
			</table>
		</div>
	</div>
</body>
</html>