<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-spring4-4.dtd">
<html xmlns:th="http://www.thymeleaf.org"
	xmlns="http://www.w3.org/1999/html">
<head>


  

<title>Elenco Prenotazioni:</title>
<link href="../static/css/main.css" th:href="@{/css/main.css}" rel="stylesheet" />

</head>
<body>
	<div>
		<h4>Elenco prenotazioni':</h4>
		<div>
			<table>
				<tr>
					<th>NumeroOspiti:</th>
					<th>DataArrivo:</th>
					<th>DataPartenza:</th>
					
					
				</tr>
				<tr th:each="prenotazione : ${prenotazioniList}">
					<td><span th:text="${prenotazione.numeroospiti}"></span></td>
					
					 <td><span th:text="${prenotazione.dataArrivo}"></span></td>
			     
                       
					<td><span th:text="${prenotazione.dataPartenza}"></span></td>
                    
                     
					<td><a th:href="@{'/prenotazione' + '/' + ${prenotazione.id}}"><span>DETTAGLI</span></a></td>


				</tr>
			</table>
		</div>
	</div>
</body>
</html>