<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>


   
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <h4 class="title">Inserisci una nuova prenotazione</h4>
</div>
<form th:action="@{/addPrenotazione}" method="POST" th:object="${prenotazione}">
    <table>
       
        <tr>
            <td>Data arrivo:</td>
            <td><input type="date" name="dataArrivo" th:field="*{dataArrivo}" /></td>

        </tr>

        <tr>
            <td>Data partenza:</td>
            <td><input type="date" name="dataPartenza" th:field="*{dataPartenza}" /></td>
        </tr>
        <tr>
           </tr>

        <tr>
            <td>Numero ospiti :</td>
            <td><input type="date" name="numero ospiti" th:field="*{numero ospiti }" /></td>
        </tr>
        <tr>
       
       </td>
        </tr>
        <tr>
            <td><button type="submit">Inserisci</button></td>
        </tr>
    </table>
</form>
</body>
</html>
