<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8"/>
    <title>Prenotazione confermata<</title>
 
       
        <tr>
            <td>Data arrivo:</td>
            <td><input type="date" name="dataArrivo" th:field="*{dataArrivo}" /></td>

        </tr>

        <tr>
            <td>Data partenza:</td>
            <td><input type="date" name="dataPartenza" th:field="*{dataPartenza}" /></td>
        </tr>
        <tr>
           </tr>

        <tr>
            <td>Numero ospiti :</td>
            <td><input type="date" name="numero ospiti" th:field="*{numero ospiti }" /></td>
        </tr>
        <tr>
        <td>Simbolo</td>
       <td> <select th:field="*{camera}">
            <option th:each="key : ${camera}"
                    th:value="${key.id}"
                    th:utext="${key.tipoletti}"/>
        </select>
       </td>
        </tr>
        <tr>
			
    
</head>
<body>

</body>
</html>