<html xmlns:th="http://www.thymeleaf.org">
<head>

    
    
    

    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <div align="center" class="tab-content" style='margin-top: -10px'>
        <div id="signup">
            <h1>Registrazione</h1>
            <form th:action="@{/registrati}" method="post" th:object="${utente}">
                <div class="top-row">
                    <div class="field-wrap">
                 
                       
                        <label> Nome: </label>
                        <input type='text' name='nome' placeholder="Nome" th:field="*{nome}"/>
                 <div th :if="${#field.hasErrors('nome')}"
                        th:errors = "${nome}" th=style"'color :red'"></div>
                    </div>
                    <div class="field-wrap">
                        <label> Cognome: </label> <input type='password' name='cognome'
                                                        placeholder="Cognome" th:field="*{cognome}"/>
                     <div th:if="${#field.hasErrors('cognome')}"
                        th : errors = "${cognome}" th=style" 'color :red'"></div>
                       
                    </div>
                    
                    <div class="field-wrap">
                        <label> Username: </label>
                        <input type='text' name='username' placeholder="Username" th:field="*{username}"/>
                   <div  th if="${#field.hasErrors('username')}"
                        th : errors = "$(username)" th=style"'color :red'"></div>
                    </div>
                    <div class="field-wrap">
                        <label> Password: </label> <input type='password' name='password'
                                                        placeholder="Password" th:field="*{password}"/>
                    <div th:if="${#field.hasErrors('password')}"
                        th : errors = "$(password)" th=style"'color :red'"></div>
                       
                    </div>
                    
                    <br/>
                    <button type="submit" class="button button-block"
                            style='cursor: pointer'>Invia
                    </button>
                </div>
            </form>
        </div>
        <div id="login"></div>
    </div>

</div>
</body>
</html>


