<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

   
    <meta charset="UTF-8"/>
    <title>Title</title>
</head>
<body>
<div>
    <h4 class="title">Inserisci un nuovo  utente</h4>
</div>
<form th:action="@{/addUtente}" method="POST" th:object="${camera}">
    <table>

        <tr>
            <td>Nome:</td>
            <td><input type="text" th:field="*{numeroletti}" /></td>

        </tr>

        <tr>
            <td>Cognome:</td>
            <td><input type="text" th:field="*{numeroposti}" /></td>

        </tr>
     

        
            <td><button type="submit">Inserisci</button></td>
        </tr>
    </table>
</form>
</body>
</html>